# Evaluation

Exercice1/: README.md
Exercice1/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  LigneCommandeProduitPK.java  Produit.java
Exercice1/src/main/java/ma/projet/dao/: IDao.java
Exercice1/src/main/java/ma/projet/presentation/: Presentation.java
Exercice1/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
Exercice1/src/main/java/ma/projet/util/: HibernateUtil.java
Exercice1/src/main/resources/: application.properties
Exercice2/: README.md  pom.xml
Exercice2/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
Exercice2/src/main/java/ma/projet/dao/: IDao.java
Exercice2/src/main/java/ma/projet/presentation/: Presentation.java
Exercice2/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
Exercice2/src/main/java/ma/projet/util/: HibernateUtil.java
Exercice2/src/main/resources/: application.properties
Exercice2/src/test/java/ma/projet/: TestServices.java
Exercice2/src/test/java/ma/projet/util/: HibernateUtil.java
